<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Coding Resources</title>
  <!-- <link rel="stylesheet" href="./assets/css/meyerwebreset.css"> -->

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@500&display=swap" rel="stylesheet">

  <!-- Style.css -->
  <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
  <!-- Navbar  -->
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand fs-2" href="#">Coding Resources</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <!-- Sections Dropdown -->
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle fs-4" href="#" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              Sections
            </a>
            <ul class="dropdown-menu">
              <!-- Dropdown Menu List -->
              <li><a class="dropdown-item" href="#markdown">Markdown</a></li>
              <li><a class="dropdown-item" href="#command-line">Command Line</a></li>
              <li><a class="dropdown-item" href="#HTML">HTML</a></li>
              <li><a class="dropdown-item" href="#CSS">CSS</a></li>
              <li><a class="dropdown-item" href="#JS">JavaScript</a></li>
              <li><a class="dropdown-item" href="#WebAPI">WebAPI</a></li>
              <li><a class="dropdown-item" href="#APIs">RESTful APIs</a></li>
              <li><a class="dropdown-item" href="#jQueryAPI">jQuery</a></li>
              <li><a class="dropdown-item" href="#css-frameworks">CSS Frameworks</a></li>
              <li><a class="dropdown-item" href="#nodejs">NodeJS</a></li>
              <li><a class="dropdown-item" href="#OOP">OOP</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="#stock-images">Stock Images</a></li>
              <li><a class="dropdown-item" href="#color-tools">Color Tools</a></li>
              <li><a class="dropdown-item" href="#validators">Validators</a></li>
              <!-- <li><a class="dropdown-item" href="#"></a></li> -->
            </ul>
          </li>
        </ul>
        <!-- Todo: Opens all Dropdowns Below -->
        <!-- <button id="open-dropdowns" class="btn btn-success" type="button">Cascade Windows</button> -->
      </div>
      <!-- ------------------------------- added jeff code ----------------------------------- -->
      <!-- To-do: build search-bar -->
      <form id="search" class="d-flex" role="search">
        <input id="search-input" class="form-control me-2" type="search" placeholder="Search" autocomplete="off" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
      <!-- ------------------------------- end jeff code ----------------------------------- -->

      <!-- Search result list -->
      <div class="list-group" id="search-list">
      
      </div>

    </div>
  </nav>
  <p class="d-flex justify-content-center mx-auto p-5 text-center fs-3 ">
    Hello friends! Feel free to use this GitPages website to access links and resources provided by our TAs and fellow
    classmates in one website!</p>

  <main id="link-block" class="mx-5">

    <!-- Markdown Dropdown -->
    <section id="markdown">
      <p>
        <button class="btn" type="button" data-bs-toggle="collapse" data-bs-target="#collapseMarkdown"
          aria-expanded="false" aria-controls="collapseMarkdown">
          <h2>Markdown</h2>
        </button>
      </p>
      <div class="collapse" id="collapseMarkdown">
        <!-- Markdown Card -->
        <div id="markdownCard" class="card card-body mx-auto">
          <ul id="markdownList">

          </ul>
        </div>
      </div>
    </section>

    <!-- Command Line Dropdown -->
    <section id="command-line">
      <p>
        <button class="btn" type="button" data-bs-toggle="collapse" data-bs-target="#collapseCommandLine"
          aria-expanded="false" aria-controls="collapseCommandLine">
          <h2>Command Line</h2>
        </button>
      </p>
      <div class="collapse" id="collapseCommandLine">
        <div class="card card-body mx-auto">
          <ul id="commandlineList">
          </ul>
        </div>
      </div>

    </section>

    <!-- HTML Dropdown -->
    <section id="HTML">
      <p>
        <button class="btn" type="button" data-bs-toggle="collapse" data-bs-target="#collapseHTML" aria-expanded="false"
          aria-controls="collapseHTML">
          <h2>HTML</h2>
        </button>
      </p>
      <div class="collapse" id="collapseHTML">
        <div class="card card-body mx-auto">
          <ul id="htmlList">
          </ul>
        </div>
      </div>

    </section>

    <!-- CSS Dropdown -->
    <section id="CSS">

      <p>
        <button class="btn" type="button" data-bs-toggle="collapse" data-bs-target="#collapseCSS" aria-expanded="false"
          aria-controls="collapseCSS">
          <h2>CSS</h2>
        </button>
      </p>
      <div class="collapse" id="collapseCSS">
        <div class="card card-body mx-auto">
          <!-- CSS Basics -->
          <p>
            <button class="btn" type="button" data-bs-toggle="collapse" data-bs-target="#collapseCSSBasics"
              aria-expanded="false" aria-controls="collapse">
              <h3>CSS Basics</h3>
            </button>
          </p>
          <div class="collapse" id="collapseCSSBasics">
            <div class="card card-body mx-auto">
              <ul id="css-basics-list">

              </ul>
            </div>
          </div>

          <!-- CSS Reset Files -->
          <p>
            <button class="btn" type="button" data-bs-toggle="collapse" data-bs-target="#collapseCSSReset"
              aria-expanded="false" aria-controls="collapse">
              <h3>CSS Reset Files</h3>
            </button>
          </p>
          <div class="collapse" id="collapseCSSReset">
            <div class="card card-body mx-auto">
              <ul id="css-reset-files-list">

              </ul>
            </div>
          </div>

          <!-- CSS Flexbox -->
          <p>
            <button class="btn" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFlexbox"
              aria-expanded="false" aria-controls="collapse">
              <h3>CSS Flexbox</h3>
            </button>
          </p>
          <div class="collapse" id="collapseFlexbox">
            <div class="card card-body mx-auto">
              <ul id="css-flexbox-list">

              </ul>
            </div>
          </div>

          <!-- Advanced CSS -->
          <p>
            <button class="btn" type="button" data-bs-toggle="collapse" data-bs-target="#collapseCSSAdv"
              aria-expanded="false" aria-controls="collapse">
              <h3>Advanced CSS</h3>
            </button>
          </p>
          <div class="collapse" id="collapseCSSAdv">
            <div class="card card-body mx-auto">
              <ul id="advanced-css-list">

              </ul>
            </div>
          </div>

          <!-- CSS Games  -->
          <p>
            <button class="btn" type="button" data-bs-toggle="collapse" data-bs-target="#collapseCSSGames"
              aria-expanded="false" aria-controls="collapse">
              <h3>CSS Games</h3>
            </button>
          </p>
          <div class="collapse" id="collapseCSSGames">
            <div class="card card-body mx-auto">
              <ul id="css-games-list">

              </ul>
            </div>
          </div>

        </div>
      </div>

    </section>

    <!-- JS Dropdown -->
    <section id="JS">
      <p>
        <button class="btn" type="button" data-bs-toggle="collapse" data-bs-target="#collapseJS" aria-expanded="false"
          aria-controls="collapseJS">
          <h2>JS</h2>
        </button>
      </p>
      <div class="collapse" id="collapseJS">
        <div class="card card-body mx-auto">

          <p>
            <button class="btn" type="button" data-bs-toggle="collapse" data-bs-target="#collapseJSFunctions"
              aria-expanded="false" aria-controls="collapse">
              <h3>Functions</h3>
            </button>
          </p>
          <div class="collapse" id="collapseJSFunctions">
            <div class="card card-body mx-auto">
              <ul id="js-function-list">

              </ul>
            </div>
          </div>

          <p>
            <button class="btn" type="button" data-bs-toggle="collapse" data-bs-target="#collapseArrays"
              aria-expanded="false" aria-controls="collapse">
              <h3>Arrays</h3>
            </button>
          </p>
          <div class="collapse" id="collapseArrays">
            <div class="card card-body mx-auto">
              <ul id="arrays-list">

              </ul>
            </div>
          </div>

          <p>
            <button class="btn" type="button" data-bs-toggle="collapse" data-bs-target="#collapseMath"
              aria-expanded="false" aria-controls="collapse">
              <h3>Math</h3>
            </button>
          </p>
          <div class="collapse" id="collapseMath">
            <div class="card card-body mx-auto">
              <ul id="math-list">

              </ul>
            </div>
          </div>

          <p>
            <button class="btn" type="button" data-bs-toggle="collapse" data-bs-target="#collapseMethods"
              aria-expanded="false" aria-controls="collapse">
              <h3>Methods</h3>
            </button>
          </p>
          <div class="collapse" id="collapseMethods">
            <div class="card card-body mx-auto">
              <ul id="methods-list">

              </ul>
            </div>
          </div>

          <p>
            <button class="btn" type="button" data-bs-toggle="collapse" data-bs-target="#collapseWindow"
              aria-expanded="false" aria-controls="collapse">
              <h3>Window</h3>
            </button>
          </p>
          <div class="collapse" id="collapseWindow">
            <div class="card card-body mx-auto">
              <ul id="window-list">
              </ul>
            </div>
          </div>

          <p>
            <button class="btn" type="button" data-bs-toggle="collapse" data-bs-target="#collapseStatements"
              aria-expanded="false" aria-controls="collapse">
              <h3>Statements</h3>
            </button>
          </p>
          <div class="collapse" id="collapseStatements">
            <div class="card card-body mx-auto">
              <ul id="statements-list">

              </ul>
            </div>
          </div>

          <p>
            <button class="btn" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOperators"
              aria-expanded="false" aria-controls="collapse">
              <h3>Operators</h3>
            </button>
          </p>
          <div class="collapse" id="collapseOperators">
            <div class="card card-body mx-auto">
              <ul id="operators-list">
              </ul>
            </div>
          </div>

          <p>
            <button class="btn" type="button" data-bs-toggle="collapse" data-bs-target="#collapseDOM"
              aria-expanded="false" aria-controls="collapse">
              <h3>DOM</h3>
            </button>
          </p>
          <div class="collapse" id="collapseDOM">
            <div class="card card-body mx-auto">
              <ul id="dom-list">
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- WebAPI Dropdown -->
    <section id="WebAPI">
      <p>
        <button class="btn" type="button" data-bs-toggle="collapse" data-bs-target="#collapseWebAPI"
          aria-expanded="false" aria-controls="collapse">
          <h2>WebAPI</h2>
        </button>
      </p>
      <div class="collapse" id="collapseWebAPI">
        <div class="card card-body mx-auto">

          <p>
            <button class="btn" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-webapi-events"
              aria-expanded="false" aria-controls="collapse">
              <h3>Events</h3>
            </button>
          </p>
          <div class="collapse" id="collapse-webapi-events">
            <div class="card card-body mx-auto">
              <ul id="collapse-webapi-events-list">

              </ul>
            </div>
          </div>

          <p>
            <button class="btn" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-webapi-property"
              aria-expanded="false" aria-controls="collapse">
              <h3>Properties</h3>
            </button>
          </p>
          <div class="collapse" id="collapse-webapi-property">
            <div class="card card-body mx-auto">
              <ul id="collapse-webapi-property-list">

              </ul>
            </div>
          </div>

          <p>
            <button class="btn" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-webapi-methods"
              aria-expanded="false" aria-controls="collapse">
              <h3>Methods</h3>
            </button>
          </p>
          <div class="collapse" id="collapse-webapi-methods">
            <div class="card card-body mx-auto">
              <ul id="collapse-webapi-methods-list">

              </ul>
            </div>
          </div>

          <p>
            <button class="btn" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-webapi-objects"
              aria-expanded="false" aria-controls="collapse">
              <h3>Objects</h3>
            </button>
          </p>
          <div class="collapse" id="collapse-webapi-objects">
            <div class="card card-body mx-auto">
              <ul id="collapse-webapi-objects-list">

              </ul>
            </div>
          </div>

          <p>
            <button class="btn" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-webapi-keys"
              aria-expanded="false" aria-controls="collapse">
              <h3>Keys</h3>
            </button>
          </p>
          <div class="collapse" id="collapse-webapi-keys">
            <div class="card card-body mx-auto">
              <ul id="collapse-webapi-keys-list">

              </ul>
            </div>
          </div>

          <p>
            <button class="btn" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-webapi-guides"
              aria-expanded="false" aria-controls="collapse">
              <h3>Guides</h3>
            </button>
          </p>
          <div class="collapse" id="collapse-webapi-guides">
            <div class="card card-body mx-auto">
              <ul id="collapse-webapi-guides-list">

              </ul>
            </div>
          </div>

        </div>
    </section>

    <!-- APIs Dropdown -->
    <section id="APIs">
      <p>
        <button class="btn" type="button" data-bs-toggle="collapse" data-bs-target="#collapseAPIs" aria-expanded="false"
          aria-controls="collapse">
          <h2>RESTful APIs</h2>
        </button>
      </p>
      <div class="collapse" id="collapseAPIs">
        <div class="card card-body mx-auto">
          <ul id="restful-api-list">

          </ul>
        </div>
      </div>

    </section>

    <!-- jQuery Dropdown -->
    <section id="jQueryAPI">

      <p>
        <button class="btn" type="button" data-bs-toggle="collapse" data-bs-target="#collapseJQuery"
          aria-expanded="false" aria-controls="collapse">
          <h2>jQuery</h2>
        </button>
      </p>
      <div class="collapse" id="collapseJQuery">
        <div class="card card-body mx-auto">

          <!-- jQuery Core API Section -->
          <p>
            <button class="btn" type="button" data-bs-toggle="collapse" data-bs-target="#collapseJQueryCore"
              aria-expanded="false" aria-controls="collapse">
              <h3>jQuery Core</h3>
            </button>
          </p>
          <div class="collapse" id="collapseJQueryCore">
            <div class="card card-body mx-auto">
              <ul id="jQuery-core-list">
              </ul>
            </div>
          </div>

          <!-- jQuery UI Section -->
          <p>
            <button class="btn" type="button" data-bs-toggle="collapse" data-bs-target="#collapseJQueryUI"
              aria-expanded="false" aria-controls="collapse">
              <h3>jQuery UI</h3>
            </button>
          </p>
          <div class="collapse" id="collapseJQueryUI">
            <div class="card card-body mx-auto">
              <ul id="jQueryUi-list">
              </ul>
            </div>
          </div>

        </div>
      </div>

    </section>

    <!-- CSS Frameworks Dropdown -->
    <section id="css-frameworks">

      <p>
        <button class="btn" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-css-framework"
          aria-expanded="false" aria-controls="collapse">
          <h2>CSS Frameworks</h2>
        </button>
      </p>
      <div class="collapse" id="collapse-css-framework">
        <div class="card card-body mx-auto">

          <p>
            <button class="btn" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-bootstrap"
              aria-expanded="false" aria-controls="collapse">
              <h3>Bootstrap</h3>
            </button>
          </p>
          <div class="collapse" id="collapse-bootstrap">
            <div class="card card-body mx-auto">
              <ul id="bootstrap-list">

              </ul>
            </div>
          </div>

          <p>
            <button class="btn" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-bulma"
              aria-expanded="false" aria-controls="collapse">
              <h3>Bulma</h3>
            </button>
          </p>
          <div class="collapse" id="collapse-bulma">
            <div class="card card-body mx-auto">
              <ul id="bulma-list">

              </ul>
            </div>
          </div>
        </div>
      </div>

    </section>

    <!-- NodeJS Dropdown -->
    <section id="nodejs">
      <p>
        <button class="btn" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-nodejs"
          aria-expanded="false" aria-controls="collapse">
          <h2>NodeJS</h2>
        </button>
      </p>
      <div class="collapse" id="collapse-nodejs">
        <div class="card card-body mx-auto">
          <ul id="nodejs-list">
            
          </ul>
          <p>
            <button class="btn" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-fs" aria-expanded="false"
              aria-controls="collapse">
              <h3>FS (FileSystem)</h3>
            </button>
          </p>
          <div class="collapse" id="collapse-fs">
            <div class="card card-body mx-auto">
              <ul id="node-fs-list">
                
              </ul>
            </div>
          </div>
          <p>
            <button class="btn" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-npm" aria-expanded="false"
              aria-controls="collapse">
              <h3>NPM (Node Package Manager)</h3>
            </button>
          </p>
          <div class="collapse" id="collapse-npm">
            <div class="card card-body mx-auto">
              <ul id="node-npm-list">
                
              </ul>
            </div>
          </div>

          
      </div>
    </section>

    <!-- OOP Dropdown -->
    <section id="OOP">
      <p>
        <button class="btn" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOOP"
          aria-expanded="false" aria-controls="collapse">
          <h2>OOP</h2>
        </button>
      </p>
      <div class="collapse" id="collapseOOP">
        <div class="card card-body mx-auto">

          <ul id="oop-list">

          </ul>

          <p>
            <button class="btn" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-oop-expressions" aria-expanded="false"
              aria-controls="collapse">
              <h3>Expressions</h3>
            </button>
          </p>
          <div class="collapse" id="collapse-oop-expressions">
            <div class="card card-body mx-auto">
              <ul id="oop-expressions-list">
                
              </ul>
            </div>
          </div>

          <p>
            <button class="btn" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-oop-inheritance" aria-expanded="false"
              aria-controls="collapse">
              <h3>Inheritance</h3>
            </button>
          </p>
          <div class="collapse" id="collapse-oop-inheritance">
            <div class="card card-body mx-auto">
              <ul id="oop-inheritance-list">
                
              </ul>
            </div>
          </div>

          <p>
            <button class="btn" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-oop-jest" aria-expanded="false"
              aria-controls="collapse">
              <h3>Jest Test</h3>
            </button>
          </p>
          <div class="collapse" id="collapse-oop-jest">
            <div class="card card-body mx-auto">
              <ul id="oop-jest-list">
                
              </ul>
            </div>
          </div>

        </div>
      </div>
    </section>

    <!-- Stock Images Dropdown -->
    <section id="stock-images">
      
      <p>
        <button class="btn" type="button" data-bs-toggle="collapse" data-bs-target="#collapseStockImg" aria-expanded="false"
          aria-controls="collapseStockImg">
          <h2>Stock Images</h2>
        </button>
      </p>
      <div class="collapse" id="collapseStockImg">
        <div class="card card-body mx-auto">
          <ul id="stock-images-list">
            
          </ul>
        </div>
      </div>
    
    </section>

    <!-- Color Tools Dropdown -->
    <section id="color-tools">

      <p>
        <button class="btn" type="button" data-bs-toggle="collapse" data-bs-target="#collapseColorTools"
          aria-expanded="false" aria-controls="collapseColorTools">
          <h2>Color Tools</h2>
        </button>
      </p>
      <div class="collapse" id="collapseColorTools">
        <div class="card card-body mx-auto">
          <ul id="color-tools-list">
          </ul>
        </div>
      </div>
    </section>

    <!-- Validators Dropdown -->
    <section id="validators">

      <p>
        <button class="btn" type="button" data-bs-toggle="collapse" data-bs-target="#collapseValidate"
          aria-expanded="false" aria-controls="collapseValidate">
          <h2>Validators</h2>
        </button>
      </p>
      <div class="collapse" id="collapseValidate">
        <div class="card card-body mx-auto">
          <ul id="validators-list">

          </ul>
        </div>
      </div>
    </section>

  </main>

  <footer>
    <!-- Footer Card -->
    <div class="card text-center mt-5">
      <h5 class="card-header">Coding Resources</h5>
      <div class="card-body">
        <h5 class="card-title">Made with ❤️ By:</h5>
        <p class="card-text fs-4">Ray (Epicasino)</p>
        <a href="https://github.com/epicasino" target="_blank" class="btn btn-primary">Github</a>
      </div>
    </div>
  </footer>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>

  <!-- Own JS Script -->
  <script src="./assets/js/code_arrays/linkArrays.js"></script>
  <script src="./assets/js/script.js"></script>

  <!-- ------------------------------- added jeff code ----------------------------------- -->
  <script src="./assets/js/search.js"></script>
  <!-- ------------------------------- end jeff code ----------------------------------- -->



</body>

</html>


<!-- Collapsing Content Box -->

<!-- <p>
  <button class="btn" type="button" data-bs-toggle="collapse" data-bs-target="#collapse"
    aria-expanded="false" aria-controls="collapse">
    <h2>Collapse</h2>
  </button>
</p>
<div class="collapse" id="collapse">
  <div class="card card-body mx-auto">
    <ul>
      
      <li><a href="" target="_blank"></a></li>
    </ul>
  </div>
</div> -->

<!-- Collapsing Content Box (Subsections) -->

<!-- <p>
  <button class="btn" type="button" data-bs-toggle="collapse" data-bs-target="#collapse" aria-expanded="false"
    aria-controls="collapse">
    <h3></h3>
  </button>
</p>
<div class="collapse" id="collapse">
  <div class="card card-body mx-auto">
    <ul>
      <li><a href="" target="_blank"></a></li>
    </ul>
  </div>
</div> -->